\documentclass{letter}
\usepackage{invoice}
\address{Josh Parker \\
         5650 Webster Ave \\
         West Palm Beach, Florida 33405 \\
         JParker@mail.com}
\date{31-May-2010}

\begin{document}
\begin{letter}{$CustomerName \\
               $CustomerStreet \\
               $CustomerZip}
\opening{Invoice no. $Number}
Dear customer,

 ......

\begin{invoice}{Euro}{0}
\ProjectTitle{Example Project}

#foreach( $name in $services )
    \Fee{$name[0]} {$name[1]} {1}
#end

\end{invoice}

\closing{Best regards}
\end{letter}
\end{document} 